
projectile.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
left1
  rotate: false
  xy: 1, 1
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
left2
  rotate: false
  xy: 78, 1
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
left3
  rotate: false
  xy: 155, 1
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
right1
  rotate: false
  xy: 232, 1
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
right2
  rotate: false
  xy: 309, 1
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
right3
  rotate: false
  xy: 386, 1
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
